{
  "name": "docu-deskew",
  "version": "0.1.0",
  "description": "Deskew scanned document images with OpenCV.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --out-dir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "deskew",
    "document",
    "scan",
    "opencv",
    "canny"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@techstark/opencv-js": "^5.0.0-release.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
